For the -2 speed grade:

map -t 3:
Timing errors: 7  Score: 271  (Setup/Max: 271, Hold: 0)

With idelay_rdy ignored:

map -t 1:
Timing errors: 29  Score: 8447  (Setup/Max: 8447, Hold: 0)

map -t 2:
Timing errors: 50  Score: 11690  (Setup/Max: 11690, Hold: 0)

map -t 3:
Timing errors: 14  Score: 4680  (Setup/Max: 4680, Hold: 0)

With 200 MHz QDR and clk270 read:

map -t 1:
Timing errors: 323  Score: 344062  (Setup/Max: 344062, Hold: 0)

map -t 2:
Timing errors: 288  Score: 338447  (Setup/Max: 338447, Hold: 0)

map -t 3:
Timing errors: 299  Score: 343598  (Setup/Max: 343598, Hold: 0)

Without any QDR area group constraints:

map -t 2:
Timing errors: 334  Score: 222873  (Setup/Max: 222873, Hold: 0)

Without QDR contraints and clk180 used for reading.

map -t 2:
Timing errors: 169  Score: 80515  (Setup/Max: 80515, Hold: 0)
