For the -2 speed grade:

map -t 1:
Timing errors: 127  Score: 33990 (Setup/Max: 33990, Hold: 0)

map -t 2:
Timing errors: 248  Score: 88626  (Setup/Max: 88626, Hold: 0)

map -t 3:
Timing errors: 196  Score: 35610  (Setup/Max: 35610, Hold: 0)

map -t 4:
Timing errors: 224  Score: 57793  (Setup/Max: 57793, Hold: 0)

map -t 5:
Timing errors: 186  Score: 34721  (Setup/Max: 34721, Hold: 0)

map -t 6:
Timing errors: 435  Score: 127503  (Setup/Max: 127503, Hold: 0)

map -t 7:
Timing errors: 300  Score: 37397  (Setup/Max: 37397, Hold: 0)

map -t 8:
Timing errors: 193  Score: 35177  (Setup/Max: 35177, Hold: 0)

map -t 9:
Timing errors: 160  Score: 31248  (Setup/Max: 31248, Hold: 0)

map -t 10:
Timing errors: 79  Score: 10774  (Setup/Max: 10774, Hold: 0)
